# Database
DB_NAME=toybox
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

# Redis
REDIS_URL=redis://redis:6379/0

# Django
SECRET_KEY=change-me-in-production-use-random-string
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# Static/Media
USE_S3=false
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_REGION_NAME=ap-northeast-1
AWS_S3_CUSTOM_DOMAIN=

# Email (SMTP)
# Email (Django settings - also supports SMTP_* variables)
EMAIL_HOST=smtp.mail1006.conoha.ne.jp
EMAIL_PORT=587
EMAIL_USE_TLS=true
EMAIL_HOST_USER=contact@toybox.ayatori-inc.co.jp
EMAIL_HOST_PASSWORD=!Edk@G_f4YKM4jb
DEFAULT_FROM_EMAIL=no-reply@toybox.local
CONTACT_EMAIL=maki@ayatori-inc.co.jp
# Email (SMTP) - Alternative variable names
SMTP_HOST=smtp.mail1006.conoha.ne.jp
SMTP_PORT=587
SMTP_USE_TLS=true
SMTP_USER=contact@toybox.ayatori-inc.co.jp
SMTP_PASS=!Edk@G_f4YKM4jb
MAIL_FROM=contact@toybox.ayatori-inc.co.jp

# Discord
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URI=
DISCORD_BOT_TOKEN=
DISCORD_CHANNEL_ID=
DISCORD_SERVER_ID=
DISCORD_INVITE_CODE=pCznkCmgkx

# CORS
CORS_ORIGINS=http://localhost:3000
