[pytest]
DJANGO_SETTINGS_MODULE = toybox.settings.dev
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = 
    --reuse-db
    --nomigrations
    --cov=.
    --cov-report=html
    --cov-report=term-missing
    --cov-exclude=*/migrations/*
    --cov-exclude=*/tests/*
    --cov-exclude=*/venv/*
    --cov-exclude=*/env/*
testpaths = tests

