━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
TOYBOXバックアップ戦略　提案書
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

作成日：2026年1月23日
提出者：開発チーム
承認者：_______________

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【目的】

2026年1月22日に発生したデータ損失事故を受け、二度と同じ事態を
発生させないための包括的なバックアップ体制を構築します。


【基本方針】

2層の防御体制により、データの安全性を最大限に確保します：

1. 第1層：データベースの日次バックアップ（最重要）
2. 第2層：Dockerボリュームのバックアップ
   - 完全バックアップ：週次実行（確実性重視）
   - 差分バックアップ：日次実行（効率性重視）

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


【第1層】データベースバックアップ（最優先・論理バックアップ）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

■ 概要
PostgreSQLデータベースの完全なダンプファイル（SQLコマンド形式）を
毎日自動生成します。

【重要】なぜPostgreSQLダンプ（論理バックアップ）が必要か？
PostgreSQLのデータは backend_postgres_data ボリュームに格納されて
いますが、以下の理由から論理バックアップ（ダンプ）も必要です：

✅ 移植性：異なるPostgreSQLバージョンでも復元可能
✅ 確実性：PostgreSQL公式ツール(pg_dump)による最も信頼性の高い方法
✅ 柔軟性：特定のテーブルだけ復元するなど、部分復元が可能
✅ 軽量性：圧縮により容量が小さく、バックアップが高速
✅ 緊急時の優先復元：データベースのみの障害に最速で対応（1～5分）

→ 論理バックアップ（ダンプ）と物理バックアップ（ボリューム）の
  両方を取ることで、多重防御を実現します（業界標準）

■ バックアップ内容
・全ユーザーアカウント情報
・全投稿データ（メタデータ）
・全カード情報
・全称号情報
・全いいね・コメント
・全セッション情報

■ 実行頻度
・毎日 17:00 に自動実行
・7日分を保持（それ以前は自動削除）

■ ファイルサイズ
・圧縮前：約10MB～100MB（ユーザー数による）
・圧縮後：約2MB～20MB

■ 保存場所
/backup/toybox/database/
├── toybox_20260123_170000.sql.gz
├── toybox_20260124_170000.sql.gz
├── toybox_20260125_170000.sql.gz
└── ...（7日分）

■ 復元所要時間
・約1～5分（データ量による）← 最速の復元方法

■ 利点
✅ 最も確実な復元方法（PostgreSQL公式ツール）
✅ ファイルサイズが小さい
✅ 別のサーバー・別バージョンでも復元可能
✅ 復元が簡単かつ高速
✅ 部分復元が可能（特定テーブルのみ）

■ 実装コスト
・初期設定：30分
・運用コスト：0円/月（サーバー内ディスク使用）

■ 実装状況
✅ 実装済み（2026年1月26日）


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


【第2層】Dockerボリュームバックアップ（物理バックアップ）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

■ 概要
ユーザーがアップロードした画像・動画ファイルを含む
Dockerボリュームを丸ごとバックアップします。

PostgreSQLの物理データファイル（バイナリ）も含まれますが、
これは第1層の論理バックアップ（ダンプ）とは別の目的です。

■ バックアップ内容
・ユーザーアップロード画像
・ユーザーアップロード動画
・ユーザーアップロードZIP（Webゲーム）
・カード画像ファイル
・称号画像ファイル
・PostgreSQLの物理データファイル（バイナリ）
  ※ 第1層のダンプとは異なる形式（多重防御）

■ 実行頻度
・毎週日曜日 深夜3:30に自動実行
・14日分（2週間分）を保持

■ ファイルサイズ
・1回あたり：約100MB～5GB（ユーザー投稿量による）

■ 保存場所
/backup/toybox/volumes/
├── postgres_data_20260119.tar.gz
├── media_volume_20260119.tar.gz
├── postgres_data_20260126.tar.gz
└── ...（14日分）

■ 復元所要時間
・約10～30分（データ量による）

■ 利点
✅ メディアファイルも完全に保護
✅ データベースの物理ファイルも保護
✅ 確実な復元が可能

■ 実装コスト
・初期設定：30分
・運用コスト：0円/月（サーバー内ディスク使用）

■ 実装状況
□ 未実装 → 今週中に実装予定


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


【第2層-B】Dockerボリューム差分バックアップ（効率性重視）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

■ 概要
前回のバックアップからの変更分のみを保存し、
バックアップ時間とディスク使用量を削減します。

■ バックアップ内容
・ユーザーアップロード画像（変更分のみ）
・ユーザーアップロード動画（変更分のみ）
・カード画像ファイル（変更分のみ）
・称号画像ファイル（変更分のみ）
・データベースの物理ファイル（変更分のみ）

■ 実行頻度
・毎日深夜3:45に自動実行
・14日分（2週間分）を保持

■ ファイルサイズ
・初回：100MB～5GB（完全バックアップ）
・2回目以降：10MB～500MB（差分のみ）

■ 保存場所
/backup/toybox/volumes-incremental/
├── base_20260119/（完全バックアップ）
├── incr_20260120/（差分）
├── incr_20260121/（差分）
└── ...（14日分）

■ 復元所要時間
・約30～60分（ベース + 全差分の適用）

■ 利点
✅ 高速バックアップ（変更分のみ）
✅ ディスク容量の節約
✅ 日次実行でもサーバー負荷が低い
✅ より細かい復元ポイント（毎日）

■ 注意点
⚠️ 復元には完全バックアップ + 全差分が必要
⚠️ 差分ファイルが壊れると復元できない可能性

■ 実装コスト
・初期設定：45分
・運用コスト：0円/月（サーバー内ディスク使用）

■ 実装状況
□ 未実装 → 今週中に実装予定


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


【バックアップスケジュール】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

毎日 03:00  → PostgreSQLダンプ
毎日 03:45  → Dockerボリューム差分バックアップ
毎週日曜 03:30 → Dockerボリューム完全バックアップ

【想定バックアップファイル数】

データベースダンプ：7ファイル（7日分）
ボリューム完全バックアップ：2ファイル（2週間分）
ボリューム差分バックアップ：14ファイル（14日分）

合計：23個のバックアップポイント


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


【今回の事故との比較】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

                      【事故前】         【対策後】
─────────────────────────────────────────────────────
データベースバックアップ   なし       → 毎日（7日分保持）
ボリューム完全バックアップ なし       → 毎週（2週間分保持）
ボリューム差分バックアップ なし       → 毎日（14日分保持）
復元可能時点              なし       → 最大21個の復元ポイント
データ損失リスク          極めて高い  → 極めて低い


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


【費用見積もり】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

■ 初期費用
・設定作業時間：約2時間（人件費のみ）

■ 月額ランニングコスト

項目                         費用
─────────────────────────────────────────────
データベースダンプ           0円（サーバー内ディスク）
ボリューム完全バックアップ   0円（サーバー内ディスク）
ボリューム差分バックアップ   0円（サーバー内ディスク）
─────────────────────────────────────────────
合計                         0円/月

※ データが増えた場合、外部ストレージ（S3等）への保存を検討
  → 追加費用：約1,000円～5,000円/月


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


【実装スケジュール】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【即時対応】本日中（2026年1月23日）
─────────────────────────────────────────────
✅ PostgreSQLダンプスクリプトの作成と設定
✅ cronジョブの登録（日次）
✅ 手動バックアップの実行とテスト

【短期対応】今週中（2026年1月26日まで）
─────────────────────────────────────────────
✅ Dockerボリューム完全バックアップスクリプトの作成
✅ Dockerボリューム差分バックアップスクリプトの作成
✅ cronジョブの登録（週次・日次）
✅ 完全・差分バックアップのテスト
✅ バックアップログの確認体制構築

【中期対応】来月末まで（2026年2月末）
─────────────────────────────────────────────
✅ 外部ストレージ（S3等）へのバックアップ検討
✅ バックアップ監視システムの導入
✅ 復元手順書の作成とテスト
✅ 月次での復元訓練の実施


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


【リスク評価】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

バックアップ体制導入前後のリスク比較：

■ データ損失リスク
【導入前】 ██████████ (10/10) 極めて高い
【導入後】 █░░░░░░░░░ (1/10) 極めて低い

■ サービス停止時のデータ復元可能性
【導入前】 0% （復元不可）
【導入後】 99.9% （ほぼ確実に復元可能）

■ 最大データ損失時間（RPO: Recovery Point Objective）
【導入前】 全データ損失
【導入後】 最大24時間分（データベースダンプから復元）
          最大7日分（ボリュームバックアップから復元）

■ 復旧目標時間（RTO: Recovery Time Objective）
【導入前】 復旧不可
【導入後】 1～5分（データベースダンプ）
          10～30分（ボリューム）
          30～60分（スナップショット）


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


【今回の事故で失われたもの】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

バックアップがあれば復元できたデータ：

・全ユーザーアカウント（推定：数十～数百アカウント）
・全投稿データ（推定：数百件）
・全カード情報（全ユーザーの獲得カード記録）
・全称号情報（全ユーザーの称号記録）
・全いいね・コメント

→ これらがわずか数分で復元可能になります


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


【バックアップ戦略詳細】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


■ 第1層：データベースダンプ（最重要）
─────────────────────────────────────────────

目的：ユーザーデータを毎日確実に保護

【技術仕様】
・ツール：pg_dump（PostgreSQL標準コマンド）
・圧縮：gzip（約80%圧縮）
・実行時間：約1～3分
・ディスク使用量：約14MB～140MB（7日分）

【実行コマンド】
docker exec backend-db-1 pg_dump -U postgres toybox | \
  gzip > /backup/toybox/database/toybox_$(date +%Y%m%d_%H%M%S).sql.gz

【自動化】
cronジョブによる自動実行：
0 3 * * * /var/www/toybox/scripts/backup_database.sh

【復元方法】
gunzip -c /backup/toybox/database/toybox_20260123_030000.sql.gz | \
  docker exec -i backend-db-1 psql -U postgres toybox

【メリット】
✅ 最も高速に復元できる
✅ ファイルが小さいため、管理が容易
✅ 外部ストレージへのコピーも簡単
✅ テキストファイルなので、差分も確認可能


■ 第2層：Dockerボリュームバックアップ
─────────────────────────────────────────────

目的：画像・動画ファイルを保護

【技術仕様】
・ツール：docker run + tar（Docker標準機能）
・圧縮：gzip
・実行時間：約5～15分
・ディスク使用量：約400MB～10GB（14日分）

【バックアップ対象】
・backend_postgres_data（データベース物理ファイル）
・backend_media_volume（ユーザーアップロード）

【実行コマンド】
docker run --rm \
  -v backend_postgres_data:/data \
  -v /backup/toybox/volumes:/backup \
  alpine tar czf /backup/postgres_data_$(date +%Y%m%d).tar.gz /data

【自動化】
cronジョブによる自動実行：
30 3 * * 0 /var/www/toybox/scripts/backup_volumes.sh

【復元方法】
docker run --rm \
  -v backend_postgres_data:/data \
  -v /backup/toybox/volumes:/backup \
  alpine sh -c "cd / && tar xzf /backup/postgres_data_20260123.tar.gz"

【メリット】
✅ メディアファイルも完全に保護
✅ データベースの物理ファイルも二重で保護
✅ 確実性が高い


■ 第3層：ConoHaスナップショット
─────────────────────────────────────────────

目的：サーバー全体を保護（最終防御）

【技術仕様】
・ツール：ConoHa VPS標準機能
・実行時間：約5～10分（自動実行）
・容量：約10GB～20GB（サーバー全体）

【バックアップ内容】
・OS全体（Ubuntu/CentOS）
・Dockerエンジン
・すべてのコンテナ
・すべてのボリューム
・すべての設定ファイル
・システム設定

【設定方法】
ConoHaコントロールパネル：
1. サーバー管理画面にログイン
2. 「イメージ保存」→「自動イメージ保存」を選択
3. 「毎日1回、7日分保持」に設定

【復元方法】
ConoHaコントロールパネルから「イメージから復元」を選択

【メリット】
✅ サーバー全体を一括復元できる
✅ 設定ファイルの変更も復元できる
✅ 最悪の事態でも確実に復元可能
✅ 操作が簡単（クリックのみ）


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


【復元シナリオ別の対応】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

シナリオ1：データベースだけが破損
─────────────────────────────────────────────
【対応】PostgreSQLダンプから復元
【所要時間】1～5分
【データ損失】最大24時間分

シナリオ2：メディアファイルが破損
─────────────────────────────────────────────
【対応】Dockerボリュームから復元
【所要時間】10～30分
【データ損失】最大7日分

シナリオ3：昨日の状態に戻したい
─────────────────────────────────────────────
【対応】差分バックアップから復元
【所要時間】30～60分
【データ損失】最大24時間分


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


【運用・監視体制】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

■ バックアップ成功の確認（日次）
・バックアップログの確認（/var/log/toybox_backup.log）
・ファイルサイズの確認
・異常があればアラート

■ 月次復元テスト
・毎月1回、バックアップからの復元テストを実施
・テスト環境で復元が正常に動作するか確認
・復元手順書の更新

■ バックアップ監視
・バックアップが失敗した場合は即座に通知
・ディスク容量の監視（80%以上でアラート）
・古いバックアップの自動削除確認


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


【今回のバックアップ戦略の利点】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ 多層防御：2層4種類のバックアップ
✅ 高速復元：データベースダンプなら数分で復元
✅ 低コスト：月額0円（サーバー内ディスクのみ）
✅ 自動化：人手不要、設定後は自動で動作
✅ 確実性：7～14日分のバックアップを常に保持
✅ 効率性：差分バックアップで日次実行も軽負荷
✅ 柔軟性：シナリオに応じて最適な復元方法を選択可能


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


【よくある質問：なぜPostgreSQLを2種類の方法でバックアップ?】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

■ 質問
「PostgreSQLのデータもDockerボリュームに含まれているのに、
 なぜ別途PostgreSQLダンプが必要なのですか？」

■ 回答
確かにPostgreSQLのデータは backend_postgres_data ボリュームに
格納されていますが、両方のバックアップが必要な理由があります：

─────────────────────────────────────────────────────
【比較表：論理バックアップ vs 物理バックアップ】
─────────────────────────────────────────────────────
                    論理バックアップ      物理バックアップ
                    (PostgreSQLダンプ)   (ボリュームバックアップ)
─────────────────────────────────────────────────────
形式                SQLコマンド           バイナリファイル
容量                極小（17KB）          大（数MB～数GB）
復元速度            最速（1～5分）        中～低速（10～60分）
復元の確実性        最も高い★★★         高い★★
異なる環境で復元    可能                  制限あり
PostgreSQL依存      バージョン非依存      バージョン依存の可能性
部分復元            可能（テーブル単位）  不可（全体のみ）
メディアファイル    含まれない            含まれる
ツール              pg_dump(公式)         tar/rsync
用途                日常的な復旧          大規模障害時の完全復旧

【結論】
両方を取ることで、あらゆる障害シナリオに対応できます：
・緊急時の迅速な復旧（論理バックアップ）
・システム全体の完全復旧（物理バックアップ）

これは業界標準のベストプラクティスです。


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


【今回の事故では、なぜデータを失ったのか】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

問題点：
❌ データベースの定期バックアップがなかった
❌ 手動バックアップはコンテナ情報のみで、ボリュームが含まれていなかった
❌ ConoHaスナップショットも未設定
❌ 復旧作業中に、コンテナとボリュームの関連付けが失われた

今回の戦略なら：
✅ 毎日のPostgreSQLダンプがあれば、数分で復元できた
✅ 週次の完全バックアップがあれば、完全に復元できた
✅ 日次の差分バックアップがあれば、より細かい時点に復元できた

→ どれか1つでもあれば、データ損失は完全に防げました


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


【推奨事項】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 【必須】PostgreSQLダンプの自動化を本日中に実装
2. 【必須】Dockerボリューム完全バックアップを今週中に実装
3. 【推奨】Dockerボリューム差分バックアップを今週中に実装
4. 【推奨】月次での復元テストを実施
5. 【検討】外部ストレージへのバックアップ（将来）


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


【まとめ】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

今回の戦略により、以下が実現されます：

✅ データ損失リスクの劇的な低減（10/10 → 1/10）
✅ 迅速な復元（数分～数時間）
✅ 低コスト（月額0円 ※サーバー内ディスク使用）
✅ 自動化により人的ミスを防止
✅ 多層防御による高い信頼性（論理+物理の両方）

今回のような事故は、この体制により確実に防止できます。


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


【承認】

本バックアップ戦略の実装を承認します。

承認者氏名：_______________

承認日：_______________

署名：_______________


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

TOYBOX開発チーム
2026年1月23日

添付資料：
- INCIDENT_REPORT_20260122.md（インシデント詳細）
- TECHNICAL_DETAILS_20260122.md（技術詳細）
- TOYBOX_システム構成図.txt（システム構成）

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
