━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
TOYBOXバックアップ 復元テストガイド
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

本番環境で取得したバックアップファイルを
ローカル環境で復元して検証する手順

作成日：2026年1月26日

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


【目的】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

本番環境（ConoHaサーバー）で取得したバックアップファイルが
正常に復元できるかをローカル環境で検証します。

【重要】
バックアップは「取得できる」だけでは不十分です。
「復元できる」ことが確認できて初めて意味があります。


【前提条件】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ 本番環境で実際にバックアップを取得済み
✅ ローカルにDocker環境がある
✅ WinSCPまたはscp/scpでファイル転送が可能
✅ ローカルのTOYBOXが起動している


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


【全体の流れ】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ステップ1：本番環境でバックアップを取得
   ↓
ステップ2：バックアップファイルをローカルにダウンロード
   ↓
ステップ3：ローカル環境の現在のデータを確認（比較用）
   ↓
ステップ4：バックアップから復元
   ↓
ステップ5：復元結果を確認


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


【ステップ1】本番環境でバックアップを取得
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

■ SSHで本番サーバーに接続
─────────────────────────────────────────────────────

ssh -i "C:\Users\ayato\.ssh\toybox-2025-11-06-11-40.pem" root@160.251.168.144


■ 手動でバックアップを実行（テスト用）
─────────────────────────────────────────────────────

# PostgreSQLダンプ
cd /var/www/toybox
./scripts/backup_database.sh

# 確認
ls -lh /backup/toybox/database/


■ バックアップファイルが作成されたことを確認
─────────────────────────────────────────────────────

ls -lh /backup/toybox/database/toybox_*.sql.gz

【期待される出力】
-rw-r--r-- 1 root root 17K Jan 26 17:00 toybox_20260126_170000.sql.gz


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


【ステップ2】バックアップファイルをローカルにダウンロード
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

■ 方法1：WinSCPを使用（推奨・簡単）
─────────────────────────────────────────────────────

1. WinSCPを起動
2. ホスト名：160.251.168.144
3. ユーザー名：root
4. 秘密鍵：C:\Users\ayato\.ssh\toybox-2025-11-06-11-40.pem
5. 接続後、以下のファイルをダウンロード：
   /backup/toybox/database/toybox_YYYYMMDD_HHMMSS.sql.gz
   ↓
   C:\backup\toybox-restore-test\toybox_YYYYMMDD_HHMMSS.sql.gz


■ 方法2：scpコマンドを使用
─────────────────────────────────────────────────────

PowerShellで実行：

# ダウンロード先ディレクトリを作成
New-Item -ItemType Directory -Path "C:\backup\toybox-restore-test" -Force

# バックアップファイルをダウンロード
scp -i "C:\Users\ayato\.ssh\toybox-2025-11-06-11-40.pem" `
  root@160.251.168.144:/backup/toybox/database/toybox_*.sql.gz `
  C:\backup\toybox-restore-test\


■ ダウンロードしたファイルを確認
─────────────────────────────────────────────────────

dir C:\backup\toybox-restore-test\

【確認事項】
✅ ファイルが存在する
✅ ファイルサイズが0より大きい（17KB程度）


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


【ステップ3】ローカル環境の現在のデータを確認
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

復元前に、現在のデータを確認しておきます。

■ 現在のユーザー数を確認
─────────────────────────────────────────────────────

PowerShellで実行：

docker exec backend-db-1 psql -U postgres toybox -c "SELECT COUNT(*) FROM users;"

【出力例】
 count 
-------
    10
(1 row)


■ 現在の投稿数を確認
─────────────────────────────────────────────────────

docker exec backend-db-1 psql -U postgres toybox -c "SELECT COUNT(*) FROM posts;"

【出力例】
 count 
-------
    25
(1 row)


【メモ】これらの数値を控えておいてください
復元後に数値が変わることを確認します。


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


【ステップ4】バックアップから復元
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

■ 方法1：圧縮ファイルから直接復元（推奨）
─────────────────────────────────────────────────────

PowerShellで実行：

# 変数設定（実際のファイル名に置き換えてください）
$BACKUP_FILE = "C:\backup\toybox-restore-test\toybox_20260126_170000.sql.gz"

# 解凍しながら復元
Get-Content $BACKUP_FILE | `
  docker exec -i backend-db-1 gunzip | `
  docker exec -i backend-db-1 psql -U postgres toybox


■ 方法2：一度解凍してから復元
─────────────────────────────────────────────────────

# 1. 解凍（7-Zipが必要）
7z x C:\backup\toybox-restore-test\toybox_20260126_170000.sql.gz `
  -oC:\backup\toybox-restore-test\

# 2. 復元
Get-Content C:\backup\toybox-restore-test\toybox_20260126_170000.sql | `
  docker exec -i backend-db-1 psql -U postgres toybox


■ 復元中のエラーについて
─────────────────────────────────────────────────────

【注意】
復元中に以下のようなエラーが表示されることがありますが、
これは正常です（既存のデータを上書きするため）：

ERROR:  relation "users" already exists
ERROR:  constraint "users_pkey" already exists

最後に「COPY XXXX」と表示されれば成功です。


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


【ステップ5】復元結果を確認
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

■ ユーザー数を確認
─────────────────────────────────────────────────────

docker exec backend-db-1 psql -U postgres toybox -c "SELECT COUNT(*) FROM users;"

【確認】
ステップ3で確認した数値と比較してください。
本番環境のバックアップなので、数値が異なる可能性があります。


■ 投稿数を確認
─────────────────────────────────────────────────────

docker exec backend-db-1 psql -U postgres toybox -c "SELECT COUNT(*) FROM posts;"


■ 最新のユーザーを確認
─────────────────────────────────────────────────────

docker exec backend-db-1 psql -U postgres toybox -c "SELECT id, username, email FROM users ORDER BY id DESC LIMIT 5;"


■ Webブラウザで確認
─────────────────────────────────────────────────────

http://localhost:8000/admin/

【確認事項】
✅ ログインできる
✅ ユーザーデータが表示される
✅ 投稿データが表示される
✅ エラーが出ない


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


【トラブルシューティング】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

■ 「gunzipコマンドが見つかりません」エラー
─────────────────────────────────────────────────────
対処：方法2（一度解凍してから復元）を使用してください


■ 「relation "users" already exists」エラーが大量に出る
─────────────────────────────────────────────────────
対処：正常です。既存のテーブルを上書きしているためです。
     最後に「COPY XXXX」が表示されれば成功しています。


■ 復元後にデータが変わっていない
─────────────────────────────────────────────────────
原因：復元コマンドが失敗している可能性があります
対処：
  1. バックアップファイルが正しくダウンロードされているか確認
  2. ファイルサイズを確認（0バイトでないか）
  3. 復元コマンドを再実行


■ 「FATAL: database "toybox" does not exist」エラー
─────────────────────────────────────────────────────
対処：データベースが存在しない場合は、先に作成してください

docker exec backend-db-1 psql -U postgres -c "CREATE DATABASE toybox;"


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


【復元テストのチェックリスト】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

□ 本番環境でバックアップを取得した
□ バックアップファイルをローカルにダウンロードした
□ ファイルサイズが正常（0バイトでない）
□ 復元前のデータ数を確認した
□ バックアップから復元を実行した
□ 復元後のデータ数を確認した
□ データが正常に復元されている
□ Webブラウザでアクセスして確認した
□ エラーが出ていない


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


【定期的な復元テストの重要性】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

バックアップは取得するだけでは不十分です。
定期的に復元テストを実施することで、以下を確認できます：

✅ バックアップファイルが破損していない
✅ 復元手順が正しい
✅ 復元に必要な時間を把握できる
✅ 緊急時にスムーズに対応できる

【推奨】月に1回、復元テストを実施してください


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


【まとめ】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

このガイドに従って復元テストを実施することで、
バックアップシステムが正常に機能していることを確認できます。

復元テストで確認できたこと：
✅ バックアップファイルが正常に作成されている
✅ バックアップファイルが転送できる
✅ バックアップファイルから復元できる
✅ 復元したデータが正常に動作する

→ これで安心してバックアップシステムを運用できます！


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

TOYBOX開発チーム
2026年1月26日

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
